<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>PetScanner</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="Logo.webp">
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css">
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="homepage.css" rel="stylesheet">
<style>.d-none {
display: none;
}
.invalid-feedback {
display: none;
}
.btn.disabled {
pointer-events: none;
opacity: 0.65;
}</style></head>
<body>
  <!-- Navigation-->
  <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
      
          <a class="navbar-brand" href="#!">Meow! Bem vindo ao PetScanner!</a>
          <a class="btn btn-primary" href="#signup">Login</a>
      </div>
  </nav>
  <!-- Masthead-->
  <header class="masthead">
      <div class="container position-relative">
          <div class="row justify-content-center">
              <div class="col-xl-6">
                  <div class="text-center text-white">
                      <!-- Page heading-->
                      <h1 class="mb-5">Ajude outros donos a acharem seus pets</h1>
                      <!-- Signup form-->
                      <!-- * * * * * * * * * * * * * * *-->
                      <!-- * * SB Forms Contact Form * *-->
                      <!-- * * * * * * * * * * * * * * *-->
                      <!-- This form is pre-integrated with SB Forms.-->
                      <!-- To make this form functional, sign up at-->
                      <!-- https://startbootstrap.com/solution/contact-forms-->
                      <!-- to get an API token!-->
                      <form class="form-subscribe" id="contactForm" data-sb-form-api-token="API_TOKEN">
                          <!-- Email address input-->
                          <div class="row">
                              <div class="col">
                                  <input class="form-control form-control-lg" id="emailAddress" type="email" placeholder="Email Address" data-sb-validations="required,email" data-sb-can-submit="no">
                                  <div class="invalid-feedback text-white" data-sb-feedback="emailAddress:required">Email Address is required.</div>
                                  <div class="invalid-feedback text-white" data-sb-feedback="emailAddress:email">Email Address Email is not valid.</div>
                              </div>
                              <div class="col-auto"><button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button></div>
                          </div>
                          <!-- Submit success message-->
                          <!---->
                          <!-- This is what your users will see when the form-->
                          <!-- has successfully submitted-->
                          <div class="d-none" id="submitSuccessMessage">
                              <div class="text-center mb-3">
                                  <div class="fw-bolder">Form submission successful!</div>
                                  <p>To activate this form, sign up at</p>
                                  <a class="text-white" href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                              </div>
                          </div>
                          <!-- Submit error message-->
                          <!---->
                          <!-- This is what your users will see when there is-->
                          <!-- an error submitting the form-->
                          <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </header>
  <!-- Icons Grid-->
  <section class="features-icons bg-light text-center">
      <div class="container">
          <div class="row">
              <div class="col-lg-4">
                  <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                      <div class="features-icons-icon d-flex"><i class="bi-window m-auto text-primary"></i></div>
                      <h3>Batepapo</h3>
                      <p class="lead mb-0">Oportunidade para trocar ideias com outros donos</p>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                      <div class="features-icons-icon d-flex"><i class="bi-layers m-auto text-primary"></i></div>
                      <h3>Geolocalização</h3>
                      <p class="lead mb-0">Utilize o nosso serviço de geolocalização, ajudando encontrar pets pela região.</p>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                      <div class="features-icons-icon d-flex"><i class="bi-terminal m-auto text-primary"></i></div>
                      <h3>ONGs</h3>
                      <p class="lead mb-0">Encontre ONGs próximos a você que possam te ajudar.</p>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Image Showcases-->
  <section class="showcase">
      <div class="container-fluid p-0">
          <div class="row g-0">
              <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('fofis.webp')"></div>
              <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                  <h2>Ninguém aguenta perder seu querido pet</h2>
                  <p class="lead mb-0">Oportunidade de formatar seu pôster da maneira que achar melhor! Comece a criar o seu poster aqui agora! </p>
              </div>
          </div>
          <div class="row g-0">
              <div class="col-lg-6 text-white showcase-img" style="background-image: url('cuties.webp')"></div>
              <div class="col-lg-6 my-auto showcase-text">
                  <h2>Acesse a nossa página de Divulgação</h2>
                  <p class="lead mb-0">Ajude a encontrar os pets perdidos, veja posters e informações sobre os pets, ou utilizando o nosso mapa regional criado para os usuários.</p>
              </div>
          </div>
          <div class="row g-0">
              <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('asian-woman-using-computer-laptop-drink-coffee-work-from-home-concept_1286-3903.jpg')"></div>
              <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                  <h2>Quer participar dos forúns?</h2>
                  <p class="lead mb-0">Vamos! Participe e crie uma comunidade voltada aos pets com os nossos membros.</p>
              </div>
          </div>
      </div>
  </section>
  <!-- Testimonials-->
  <section class="testimonials text-center bg-light">
      <div class="container">
          <h2 class="mb-5">O que nossos usuários estão dizendo...</h2>
          <div class="row">
              <div class="col-lg-4">
                  <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                      <img class="img-fluid rounded-circle mb-3" src="istockphoto-1280079610-612x612.jpg" alt="...">
                      <h5>Isabella Carneiro</h5>
                      <p class="font-weight-light mb-0">"Eu amo este site, encontrei meu gato em 3 dias!"</p>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                      <img class="img-fluid rounded-circle mb-3" src="images.jpg" alt="...">
                      <h5>Reyna Skye</h5>
                      <p class="font-weight-light mb-0">"Eu já encontrei 7 pets usando a geolocalização do site!"</p>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                      <img class="img-fluid rounded-circle mb-3" src="360_F_136680788_iCKXUDzz7dIVVMRT8uNZ4uG3DdGYTlf2.jpg" alt="...">
                      <h5>Sarah Sage.</h5>
                      <p class="font-weight-light mb-0">"Muito obrigado por criar um site tão acessível e incrivel para nós, donos de pets."</p>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- Call to Action-->
  <section class="call-to-action text-white text-center" id="signup">
      <div class="container position-relative">
          <div class="row justify-content-center">
              <div class="col-xl-6">
                  <h2 class="mb-4">Quer fazer parte da nossa comunidade de tutores?</h2>
                  <!-- Signup form-->
                  <!-- * * * * * * * * * * * * * * *-->
                  <!-- * * SB Forms Contact Form * *-->
                  <!-- * * * * * * * * * * * * * * *-->
                  <!-- This form is pre-integrated with SB Forms.-->
                  <!-- To make this form functional, sign up at-->
                  <!-- https://startbootstrap.com/solution/contact-forms-->
                  <!-- to get an API token!-->
                  <form class="form-subscribe" id="contactFormFooter" data-sb-form-api-token="API_TOKEN">
                      <!-- Email address input-->
                      <div class="row">
                          <div class="col">
                              <input class="form-control form-control-lg" id="emailAddressBelow" type="email" placeholder="Email Address" data-sb-validations="required,email" data-sb-can-submit="no">
                              <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:required">Email é requisitado</div>
                              <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:email">Email não é valido.</div>
                          </div>
                          <div class="col-auto"><button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">Submit</button></div>
                      </div>
                      <!-- Submit success message-->
                      <!---->
                      <!-- This is what your users will see when the form-->
                      <!-- has successfully submitted-->
                      <div class="d-none" id="submitSuccessMessage">
                          <div class="text-center mb-3">
                              <div class="fw-bolder">Sucesso!</div>
                              <p>Ativação</p>
                              <a class="text-white" href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                          </div>
                      </div>
                      <!-- Submit error message-->
                      <!---->
                      <!-- This is what your users will see when there is-->
                      <!-- an error submitting the form-->
                      <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                  </form>
              </div>
          </div>
      </div>
  </section>
  <!-- Footer-->
  <footer class="footer bg-light">
      <div class="container">
          <div class="row">
              <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                  <ul class="list-inline mb-2">
                      <li class="list-inline-item"><a href="#!">Sobre nós</a></li>
                      <li class="list-inline-item">⋅</li>
                      <li class="list-inline-item"><a href="#!">Entre em conato conosco</a></li>
                      <li class="list-inline-item">⋅</li>
                      <li class="list-inline-item"><a href="#!">Termos e Condições</a></li>
                      <li class="list-inline-item">⋅</li>
                      <li class="list-inline-item"><a href="#!">Política de Privacidade</a></li>
                  </ul>
                  <p class="text-muted small mb-4 mb-lg-0">© Petscanner 2022. All Rights Reserved.</p>
              </div>
              <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                  <ul class="list-inline mb-0">
                      <li class="list-inline-item me-4">
                          <a href="#!"><i class="bi-facebook fs-3"></i></a>
                      </li>
                      <li class="list-inline-item me-4">
                          <a href="#!"><i class="bi-twitter fs-3"></i></a>
                      </li>
                      <li class="list-inline-item">
                          <a href="#!"><i class="bi-instagram fs-3"></i></a>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
  <!-- * *                               SB Forms JS                               * *-->
  <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
  <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>


</body></html>