<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Forum</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="Logo.webp" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="forumpage.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#!">PetScanner</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#">Queridos tutores</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Tópicos do dia</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Batepapo</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Criar uma discussão</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <h1 class="fw-bolder mb-1">Tópico do dia: Como assegurar que seu gato não fuja?</h1>
                            <!-- Post meta content-->
                            <div class="text-muted fst-italic mb-2">Usuario: MariaEsbelta | Divulgado: 21/05/2022</div>
                            <!-- Post categories-->
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">gatos</a>
                            <a class="badge bg-secondary text-decoration-none link-light" href="#!">fugir</a>
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="kitty.jpg" alt="" /></figure>
                        <!-- Post content-->
                        <section class="mb-5">
                            <p class="fs-5 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum non felis ut luctus. Praesent sit amet egestas tellus, vel accumsan enim. Quisque elementum dapibus aliquam.</p>
                            <p class="fs-5 mb-4">Pellentesque purus urna, pulvinar in ultricies et, viverra nec purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi risus lacus, ultrices vel lectus non, imperdiet ullamcorper neque.</p>
                            <p class="fs-5 mb-4">Vivamus et nunc enim.Proin et semper erat. Fusce ultricies ornare nulla, vel pharetra augue consequat id. In vitae pretium tellus. Proin finibus nunc sed arcu iaculis tincidunt. Quisque vestibulum vehicula tempus.</p>
                            <h2 class="fw-bolder mb-4 mt-5">Etiam vel viverra velit, id scelerisque est. Nam vestibulum fringilla est.</h2>
                            <p class="fs-5 mb-4">Duis non tortor suscipit, sagittis enim sit amet, rutrum felis. Nam consequat auctor dignissim. Phasellus ornare nulla enim, a porttitor massa facilisis quis.</p>
                            <p class="fs-5 mb-4">Praesent tristique nulla quam, sit amet vestibulum orci consequat non. Vestibulum nec mauris non sem fermentum rhoncus. Etiam et eros rhoncus orci imperdiet varius sit amet a odio. Maecenas semper congue neque, id sodales erat ornare in.</p>
                        </section>
                    </article>
                    <!-- Comments section-->
                    <section class="mb-5">
                        <div class="card bg-light">
                            <div class="card-body">
                                <!-- Comment form-->
                                <form class="mb-4"><textarea class="form-control" rows="3" placeholder="Participe da conversa!"></textarea></form>
                                <!-- Comment with nested comments-->
                                <div class="d-flex mb-4">
                                    <!-- Parent comment-->
                                    <div class="flex-shrink-0"><img class="rounded-circle" src="mimi2.jpg" alt="..." /></div>
                                    <div class="ms-3">
                                        <div class="fw-bold">Carol_ama_mimi</div>
                                        Proin a justo a dolor hendrerit auctor. Sed in tincidunt tortor. Quisque vel turpis convallis, suscipit ex sit amet, pharetra mi. Phasellus malesuada lacinia tellus non auctor. Proin fermentum nec sem viverra volutpat. Cras ac risus vitae nulla porttitor aliquet. Suspendisse ultrices eros ac metus vehicula efficitur.
                                        <!-- Child comment 1-->
                                        <div class="d-flex mt-4">
                                            <div class="flex-shrink-0"><img class="rounded-circle" src="images.jpg" alt="..." /></div>
                                            <div class="ms-3">
                                                <div class="fw-bold">Gabriel_Artemis</div>
                                                Donec arcu diam, vulputate placerat ullamcorper quis, rutrum efficitur enim. Proin imperdiet a purus ultricies fermentum. Duis non euismod odio, id sagittis magna. Sed eu libero justo. 
                                            </div>
                                        </div>
                                        <!-- Child comment 2-->
                                        <div class="d-flex mt-4">
                                            <div class="flex-shrink-0"><img class="rounded-circle" src="8b1b69d1040e436b029106cd6eb80bf0.jpg" alt="..." /></div>
                                            <div class="ms-3">
                                                <div class="fw-bold">Lucas_Eboy</div>
                                                Cras iaculis dui vitae est tempor molestie. Aenean nulla libero, tristique at augue vel, eleifend elementum ex. Nullam ut vestibulum mauris, ut scelerisque quam.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single comment-->
                                <div class="d-flex">
                                    <div class="flex-shrink-0"><img class="rounded-circle" src="ce80f5cdff3aa5ec3eb7072348d41075.jpg" alt="..." /></div>
                                    <div class="ms-3">
                                        <div class="fw-bold">Arthur_Vulgo_Diego</div>
                                        Mauris gravida justo dui, sed porta elit interdum sit amet. Integer quis nibh lacus. Mauris ultricies arcu at est vestibulum, sed viverra nisi commodo.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <!-- Side widgets-->
                <div class="col-lg-4">
                    <!-- Search widget-->
                    <div class="card mb-4">
                        <div class="card-header">Busca</div>
                        <div class="card-body">
                            <div class="input-group">
                                <input class="form-control" type="text" placeholder="Digite..." aria-label="Digite..." aria-describedby="button-search" />
                                <button class="btn btn-primary" id="button-search" type="button">Ir</button>
                            </div>
                        </div>
                    </div>
                    <!-- Categories widget-->
                    <div class="card mb-4">
                        <div class="card-header">Categorias</div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Mais tópicos do dia</a></li>
                                        <li><a href="#!">Discussões respondidos por profissionais</a></li>
                                        <li><a href="#!">Dicas Veterinárias</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list-unstyled mb-0">
                                        <li><a href="#!">Comunidades</a></li>
                                        <li><a href="#!">Encontrar amigos</a></li>
                                        <li><a href="#!">Denunciar</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Side widget-->
                    <div class="card mb-4">
                        <div class="card-header">Criar uma postagem!</div>
                        <div class="card-body">Tem dúvida sobre alguma coisa relacionado ao mundo de pets? Gostaria de debater sobre um assunto de pets? É um tutor que necessita de ajuda? Então crie seu próprio post!</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; PetScanner 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
