<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Logo.webp">
    <title>Geolocalizção</title>
    <link rel="stylesheet" href="mapastyle.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
    integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
    integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
    crossorigin=""></script>
</head>
<body>
     <!-- Responsive navbar-->
     <nav class="navbar navbar-expand-lg navbar-dark bg-light">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand" href="#!">PetScanner</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Procurar por pets perdidos</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Filtrar localização</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Posters na sua região</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="py-5">
        <div class="container px-lg-5">
            <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                <div class="m-4 m-lg-5">
                    <h1 class="display-5 fw-bold">Geolocalização dos Pets</h1>
                    <p class="fs-4">Ajude os tutores a encontrarem seus pets agora!</p>
                    <p> Arraste o mouse no mapa para identificar por onde os pets passaram.</p>
                    <a class="btn btn-primary btn-lg" href="#!">Tem informações sobre algum pet? Clique aqui.</a>
                </div>
            </div>
        </div>
    </header>
    </div>
    <div id="map">
    </div>
    <div></div>
    <section class="testimonials text-center bg-light">
        <div class="container">
            <h2 class="mb-5">Pets Perdidos da semana</h2>
            <div class="row">
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="fofulete.jpg" alt="...">
                        <h5>Lucky</h5>
                        <p class="font-weight-light mb-0">Perdido desde: 11/06/2022</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="Puppy_on_a_plastic_lid.jpg" alt="...">
                        <h5>Ahri</h5>
                        <p class="font-weight-light mb-0">Perdida desde: 10/06/2022</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                        <img class="img-fluid rounded-circle mb-3" src="images.jpg" alt="...">
                        <h5>Jinx</h5>
                        <p class="font-weight-light mb-0">Perdida desde: 09/06/2022</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="#!">Sobre nós</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#!">Entre em conato conosco</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#!">Termos e Condições</a></li>
                        <li class="list-inline-item">⋅</li>
                        <li class="list-inline-item"><a href="#!">Política de Privacidade</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© Petscanner 2022. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item me-4">
                            <a href="#!"><i class="bi-facebook fs-3"></i></a>
                        </li>
                        <li class="list-inline-item me-4">
                            <a href="#!"><i class="bi-twitter fs-3"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#!"><i class="bi-instagram fs-3"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="mapascript.js"></script>

<!--LAYOUT DO MAPA
    <script>
        var map = L.map('map').setView([-19.932644054221733, -43.936010695277666], 13);
map.options.minZoom = 14;
map.options.maxZoom = 18;
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap'
}).addTo(map);

    </script>
-->
</body>
</html>