<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Divulgação</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="Logo.webp" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="divu.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-light">
            <div class="container-fluid px-lg-5">
                <a class="navbar-brand" href="#!">PetScanner</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Pets Perdidos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Criar Poster</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Geolocalização</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                    <div class="m-4 m-lg-5">
                        <h1 class="display-5 fw-bold">Pets Perdidos Recentemente</h1>
                        <p class="fs-4">Quer compartilhar informações nos forúns? Participe e crie uma comunidade voltada aos pets com outros usuários.</p>
                        <a class="btn btn-primary btn-lg" href="#!">Acesse o nosso forúm.</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features-->
                <div class="row gx-lg-5">
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><img src="Cat perdido.jpg" alt=""></div>
                                <h2 class="fs-4 fw-bold">Você me viu?</h2>
                                <p class="mb-0">Sumiu dia: 20/05/2022 | Gata sem raça definida | pelagem preta | visto por último: Bairro Padre Eustáquio BH. </p>
                                <button onclick="location.href='mapa.html'">Veja minha localização</button>
                            </div>
                        
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><img src="pompom.jpg" alt=""></div>
                                <h2 class="fs-4 fw-bold">Eu me perdi!</h2>
                                <p class="mb-0">Sumiu dia 20/05/2022 | Raça: Pomsky | Tem 2 meses | Visto por último: Bairro Lourdes BH.</p>
                                <button onclick="location.href='mapa.html'">Veja minha localização</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><img src="fofulete.jpg" alt=""></div>
                                <h2 class="fs-4 fw-bold">Meu tutor está com saudades</h2>
                                <p class="mb-0">Perdi meu pet no dia 19/05/2022, ela é uma Cavalier King de 2 aninhos, foi vista por último aqui no bairro Riacho das Pedra, Contagem.</p>
                                <button onclick="location.href='mapa.html'">Veja minha localização</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><img src="mimi.jpeg" alt=""></div>
                                <h2 class="fs-4 fw-bold">Ajude a me encontrar!</h2>
                                <p class="mb-0">Me chamo mimi, tenho 14 anos, me perdi aqui no bairro São Pedro no dia 22/05/2022, não tenho raça e eu sou uma gatinha pretinha.</p>
                                <button onclick="location.href='mapa.html'">Veja minha localização</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><img src="cute-cat.jpg" alt=""></div>
                                <h2 class="fs-4 fw-bold">Onde é que estou?</h2>
                                <p class="mb-0">Sumiu dia: 20/05/2022 | Gata Siamese | pelagem bege, preto e marrom | visto por último: Bairro Prado, BH.</p>
                                <button onclick="location.href='mapa.html'">Veja minha localização</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><img src="bernese-mountain-dog-royalty-free-image-1581013857.jpg" alt=""></div>
                                <h2 class="fs-4 fw-bold">Socorro!</h2>
                                <p class="mb-0">Meu dono está preocupado! Sou um cachorro Montanha de Bernese, fui perdido no bairro Caiçara, rua Esmeraldas no dia 18/05/2022, tenho 3 anos e respondo pelo nome Rex. Me encontre!</p>
                                <button onclick="location.href='mapa.html'">Veja minha localização</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="#!">Sobre nós</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Entre em conato conosco</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Termos e Condições</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Política de Privacidade</a></li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">© Petscanner 2022. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-facebook fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!"><i class="bi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script  type="text/javascript" src="vanilla-tilt.js"> </script>
        <script> 
         VanillaTilt.init(document.querySelectorAll(".card"));
        </script>
    </body>
   
</html>
