Caro avaliador,

Ao abrir estes arquivos, terá 4 sites. 
Homepage;
Página de Divulgação;
Página de Forúm;
Geolocalização.

Explicarei a dinâmica implementada em cada site.

Homepage: Ao abrir este site, tem 3 campos de preenchimento,
o botão de login que identifica que você não se cadastrou ainda.
O campo de email no topo da paígina.
O campo de email convidando para fazer parte da comunidade na parte de baixo do site.
Ao preencher algum destes campos, o usuário téra obrigatóriamente de preencher com caracteres somente
de email. Caso, contrário, o site mostrará um aviso de invalidação.


Página de Divulgação: Este site mostra alguns pets perdidos por aicom seu poster de divulgação. 
Embaixo de cada poster, tem um botão onde o usuário
tem a opção de ver a localização do pet. Ao clicar, o usuário
será redirecionado a uma página de geolocalização, onde será apresentado um mapa funcional
e com algumas informações, também funcionais.
Infelizmente, o mapa funcional não está 100% pronto, mas ele é funcional sim. Podendo mexer
no mapa com o mouse.

Página de Fórum: Esta página não está 100% pronto, porém apresenta algumas dinâmicas como, escrever um comentário,
e procurar por alguma categoria.